# forless

./: .eslintrc  .flowconfig  README.md  app.json  index.ios.js  package.json
App/Components/: Dialog.js  Dots.js  FeedListItem.js  Footer.js  LeftMenu.js  LoadingIndicator.js  OnBoardingItem.js  SwiperItem.js
App/Components/Styles/: DialogStyles.js  DotsStyles.js  FeedListItemStyles.js  FooterStyles.js  LeftMenuStyles.js  LoadingIndicatorStyles.js  OnBoardingItemStyles.js  SwiperItemStyles.js
App/Config/: ReactotronConfig.js
App/Containers/: App.js  ArticleScreen.js  FeedbackScreen.android.js  FeedbackScreen.ios.js  FeedbackScreen.js  LoginScreen.js  NewArticleScreen.js  OnBoardingScreen.js  PresentationScreen.js  RootContainer.js  SettingsScreen.android.js  SettingsScreen.ios.js  SettingsScreen.js
App/Containers/Styles/: ArticleScreenStyles.js  FeedbackScreenStyles.js  LoginScreenStyles.js  OnBoardingScreenStyles.js  PresentationScreenStyles.js  RootContainerStyles.js  SettingsScreenStyles.js
App/Lib/: Constants.js  Utilities.js
App/Navigation/: NavigationRouter.js
App/Navigation/Styles/: NavigationContainerStyle.js
App/Redux/: ArticlesRedux.js  CreateStore.js  LoginRedux.js  NotificationRedux.js  index.js
App/Sagas/: ArticlesSagas.js  LoginSagas.js  StartupSagas.js  index.js
App/Services/: Api.js  FirebaseDB.js  TelegraphApi.js
App/Themes/: Colors.js  Fonts.android.js  Fonts.ios.js  Fonts.js  Images.js  Metrics.js
App/Transforms/: FromArticleToTelegraph.js
Tests/: Setup.js
android/: bitrise.yml  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  Vasiliev_keystore.jks  build.gradle  fabric.properties  google-services.json  version.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/forexlessons/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vasiliev/forexlessons/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
codesigndoc_exports/: 3271efdf-516a-4dd3-8126-3b5531dda085.ForexLessons-Distribution.mobileprovision  430c8b0c-dde9-4819-8eca-75e48baa194d.XCiOScom.vasiliev.forexlessons.mobileprovision  50637f89-315c-4fdd-b727-61ccc935a1a6.ForexLessons-AppStoreDistribution.mobileprovision  8ea1a805-166f-4024-9265-e75261999070.ForexLessons-Development.mobileprovision  Identities.p12  da7a5a73-e857-4e81-85bc-aad40c0de339.ForexLessons-AdHoc.mobileprovision  fb98b20f-29c9-480f-93ab-1ae76551c748.iOSTeamProvisioningProfilecom.vasiliev.forexlessons.mobileprovision
fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md  google-play-api-secret.json
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile  bitrise.yml
ios/ForexLessons/: AppDelegate.m  ForexLessons.entitlements  Info.plist
ios/ForexLessons.xcodeproj/: project.pbxproj
ios/ForexLessons.xcodeproj/xcshareddata/xcschemes/: ForexLessons-tvOS.xcscheme  ForexLessons.xcscheme
ios/ForexLessons.xcworkspace/: contents.xcworkspacedata
ios/ForexLessons/Base.lproj/: LaunchScreen.xib
ios/ForexLessons/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ForexLessonsTests/: ForexLessonsTests.m
